# qa-portfolio

./: .gitattributes  .gitignore  .markdownlint.json  .markdownlintignore  .prettierignore  .yamllint  Jenkinsfile  README.md  eslint.config.mjs  package-lock.json  package.json
.githooks/: pre-commit.bat
.github/workflows/: ci.yml
api-postman-newman/: collection.json  env-mock.json  env.json  mock-data.json  mock-server.js  package-lock.json  package.json
api-restassured/: pom.xml
api-restassured/src/main/java/com/example/api/: ResponseRules.java
api-restassured/src/test/java/com/example/api/: ApiTests.java  ResponseRulesTest.java
ci-image/: .dockerignore  Dockerfile
docker-grid/: docker-compose.yml
docs/: GRID.md
docs/api/: openapi.yaml
docs/ci/: api-tests-diagnosis.md  jenkins-parity-plan.md  last-run-notes.md
perf-jmeter/: README.md  test.jmx
perf-k6/: smoke.js
scripts/: purge-generated.ps1
security-zap-baseline/: zap-ignore.txt  zap.yaml
security-zap-baseline/.zap/: rules.tsv
ui-cypress/: applitools.config.js  cypress.config.js  package-lock.json  package.json
ui-cypress/cypress/e2e/: cart.cy.js
ui-cypress/cypress/e2e/a11y/: home.cy.js
ui-cypress/cypress/e2e/bdd/smoke/: login.feature
ui-cypress/cypress/e2e/smoke/: login.cy.js
ui-cypress/cypress/e2e/visual/: applitools.cy.js
ui-cypress/cypress/support/: e2e.js
ui-cypress/cypress/support/step-definitions/: login.steps.js
ui-cypress/unit/: authLogic.spec.js
ui-cypress/unit/src/: authLogic.js
ui-playwright-ts/: jest.config.ts  package-lock.json  package.json  playwright.config.ts  stryker.conf.js  tsconfig.jest.json  tsconfig.json
ui-playwright-ts/__tests__/: authLogic.spec.ts  cartLogic.spec.ts
ui-playwright-ts/src/: authLogic.ts  cartLogic.ts
ui-playwright-ts/tests/: cart.spec.ts
ui-playwright-ts/tests/a11y/: home-a11y.spec.ts
ui-playwright-ts/tests/smoke/: login.spec.ts
ui-selenium-java/: pom.xml
ui-selenium-java/config/checkstyle/: suppressions.xml
ui-selenium-java/config/spotbugs/: exclude.xml
ui-selenium-java/src/main/java/com/example/util/: ResponseRules.java
ui-selenium-java/src/test/java/com/example/pages/: CartPage.java  LoginPage.java  ProductsPage.java
ui-selenium-java/src/test/java/com/example/tests/: BaseTest.java  CartTest.java
ui-selenium-java/src/test/java/com/example/tests/smoke/: LoginSmokeTest.java
ui-selenium-java/src/test/java/com/example/unit/: ResponseRulesTest.java
